{
  "name": "ssb-dht-invite",
  "version": "1.11.0",
  "description": "An SSB plugin that shares connection invites via a Distributed Hash Table",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/staltz/ssb-dht-invite.git"
  },
  "author": "Andre Staltz <contact@staltz.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.10"
  },
  "dependencies": {
    "@types/node": "^10.9.4",
    "debug": "^4.0.1",
    "delay": "^4.0.1",
    "explain-error": "~1.0.4",
    "level": "^5.0.1",
    "multiserver-dht": "4.4.0",
    "promisify-tuple": "^1.0.0",
    "pull-notify": "~0.1.1",
    "pull-pushable": "~2.2.0",
    "pull-stream": "^3.6.9",
    "secret-stack-decorators": "~1.0.0"
  },
  "devDependencies": {
    "typescript": "3.7.x"
  },
  "scripts": {
    "compile": "tsc",
    "prepublishOnly": "npm run compile"
  }
}